<!DOCTYPE html>
<html>

<head>
	<style>

		/* Styling the body element
		like body color and margin */
		
		body {
			background-color: yellow;
			margin: 5%;
		}

		/* Styling the Title and giving
		shadow to the title */
		#title {
			text-align: center;
			text-shadow: 5px 5px 10px white;
			font-size: 7vh;
		}

		/* Setting width and display
		type of image */
		img {
			display: inline-block;
			width: 100%;
		}

		/* Setting font color and font
		size of the image-caption */
		#caption {
			font-size: 17px;
			font-family: Gill Sans;
			color: black;
		}

		/* Styling the content of the page like-
		padding, font-size, font color etc.*/
		div#tribute-data {
			background-color: rgb(46, 139, 87, 0.25);
			box-shadow: 20px 20px 20px #98FB98;
			font-family: Georgia;
			padding: 25px 25px;
			margin: 27px;
			margin-top: 50px;
		}

		/* Styling the title of the content */
		h1.title-APJ {
			font-size: 35px;
			color: white;
			text-align: center;
			text-shadow: 5px 5px 10px black;
		}

		/* Styling the link provided at the end */
		#tribute-link {
			text-decoration: navy;
			color: black;
		}
	</style>
</head>

<body>
	<main id="main">

		<!-- Title of the page -->
		<h1 id="title">
			THE RUN MACHINE KING KOHLI
		</h1>

		<div id="img">

			<!--Image of the Tribute Person-->
			<img src="king.jpg" id="image"
				alt="Error Loading Image">
			<small id="caption"><br></br>
				<b>VIRAT KOHLI</b>
			</small>
		</div>

		<div id="tribute-data">

			<!--Achievements and other
				details of the person-->
			<h1 class="title-APJ">
				About the Legend
			</h1>

			

<p>
				☛ Virat Kohli was born on 5 November 1988 to Prem Kohli and Saroj Kohli in Delhi, India.<br><br>
				☛ <b>Cricket Carrer :</b>  Kohli made his cricket debut in October 2002 with the Delhi Under-15 team in the 2002-03 Polly Umrigar Trophy and lead the team for the next trophy. He was later selected in the Delhi Under-17 team for the 2003-04 Vijay Merchant Trophy where he finished as the highest run-scorer.At the age of 18, Kohli made his first-class debut for Delhi against Tamil Nadu wherein he scored 10 runs. In July 2006, he made his debut in the Under-19 team during India's tour of England. India won both ODI and Test series. Kohli made his T20 debut next year and emerged as the highest run-scorer in the Inter-State T20 Championship with 179 runs. 

				The year 2008 was a life-changing year for Kohli. First, he captained the Under-19 Cricket World Cup-winning team. Second, he was bought by RCB for $30,000 on a youth contract for IPL. Third, he made his international debut. 
				
				After recovering from a minor injury, Kohli replaced Gambhir for the tri-series in Sri Lanka and batter at no. 4 in the 2009 ICC Champions Trophy as Yuvraj Singh was recovering from an injury. <br><br>
				☛ <b>Captaincy :</b>
				For the tri-series in Zimbabwe in 2010, Raina was named captain while Kohli was made vice-captain. During this, he emerged as the fastest Indian batsman to reach 1,000 ODI runs. 

				He was appointed as vice-captain for the 2012 Asia Cup due to his excellent performance in Australia. 
				
				Kohli captained the 2013 West Indies tri-series winning team after Dhoni injured himself during the match. He also captained a five-match ODI tour of Zimbabwe, which India won by 5-0, their first in any away ODI series. 
				
				He was named vice-captain for the 2014 ICC World T20 Competition where India emerged as the runner ups and Kohli as Man of the Tournament as he amassed 319 runs in the tournament. .<br><br>
				☛<b>Virat kohli Award:</b>1. Sir Garfield Sobers Trophy (ICC Men's Cricketer of the Decade) in 2011–2020.
			<br></br>

				2. Sir Garfield Sobers Trophy (ICC Cricketer of the Year) in 2017. <br></br>
				
				3- ICC ODI Player of the Year in 2012.<br></br>
				
				4- ICC Test Player of the Year in 2018.<br></br>
				
				5- ICC ODI Team of the Year in 2012, 2014, 2016 (captain), 2017 (captain), 2018 (captain), 2019 (captain).<br></br>
				
				6- ICC Test Team of the Year in 2017 (captain), 2018 (captain), 2019 (captain).<br></br>
				
				7- ICC Spirit of Cricket in 2019.<br></br>
				
				8- ICC Men's ODI Cricketer of the Decade in 2011–2020.<br></br>
				
				9- ICC Men's Test Team of the Decade in 2011–2020 (captain).<br></br>
				
				10- ICC Men's ODI Team of the Decade in 2011–2020.<br></br>
				
				11- ICC Men's T20I Team of the Decade in 2011–2020.<br></br>
				
				12- Polly Umrigar Award for International Cricketer of the Year in 2011–12, 2014–15, 2015–16, 2016–17, 2017–18.<br></br>
				
				13- Wisden Leading Cricketer in the World in 2016, 2017, 2018.<br></br>
				
				14- CEAT International Cricketer of the Year in 2011–12, 2013–14, 2018–19.<br></br>
				
				15- Barmy Army - International Player of Year in 2017, 2018.<br></br><strong>
				“The Run MACHINE.”</strong>
				<br><br>
				<br><br><br>
			</p>


		</div>
		<br>
		 For more information,
		check out
		<a id="tribute-link" href="#">
			<b>Virat Kohli</b> on Wikipedia. [
			<small>Developed by @<a href="#">
					Waseem Akram.</a></a>
		</small>]
	</main>
</body>

</html>
